0,1,"ABARROTERA DEL DUERO, S.A. DE C.V.",53,23141
0,1,"ABASTECEDORA DE ABARROTES SCORPION, S.A. DE C.V.",8,7151
0,1,"ALMACENES IBARRA, S.A. DE C.V.",8,4315
0,1,"AUTO SERVICIO GUTIERREZ RIZO, S.A. DE C.V.",3,4698
0,1,"CASA LEY, S.A. DE C.V.",11,42262
0,1,"CENTRO COMERCIAL CRUZ AZUL, S.A. DE C.V.",1,5300
0,1,"COSTCO DE MEXICO, S.A. DE C.V.",11,138870
0,1,"GRUPO GIGANTE, S.A.B. DE C.V.",128,34559
0,1,"GRUPO PUMA ABARROTERO, S.A. DE C.V.",13,2522
0,1,"GRUPO ZORRO ABARROTERO, S.A. DE C.V.",3,1407
0,1,"SU PLAZA DE ACTOPAN, S.A. DE C.V.",5,3900
0,1,"SUPER BODEGA DE CORDOBA, S.A. DE C.V.",1,1800
0,1,"SUPERMERCADOS INTERNACIONALES HEB, S.A. DE C.V.",2,9599
0,1,"TIENDA DE DESCUENTO ARTELI, S.A. DE C.V.",4,5790
0,1,"TIENDAS CHEDRAUI, S.A. DE C.V.",38,252842
0,1,"TIENDAS COMERCIAL MEXICANA, S.A. DE C.V.",58,424485
0,1,"TIENDAS GARCES, S.A. DE C.V.",20,25836
0,1,"TIENDAS SORIANA, S.A. DE C.V.",145,735616
0,1,"TIENDAS SUMESA, S.A. DE C.V.",4,6098
0,1,"WALDOS DOLAR MART DE MEXICO, S. DE R.L. DE C.V.",88,60465
0,1,"WAL-MART DE MÉXICO, S.A.B. DE C.V / SAM'S CLUB",39,280170
0,1,"WAL-MART DE MÉXICO, S.A.B. DE C.V.",497,1273184
0,2,"ABASTECEDORA DE ABARROTES SCORPION, S.A. DE C.V.",45,23533
0,2,"COSTCO DE MEXICO, S.A. DE C.V.",7,99261
0,2,"GRUPO GIGANTE, S.A.B. DE C.V.",233,57726
0,2,"GRUPO PUMA ABARROTERO, S.A. DE C.V.",26,5009
0,2,"GRUPO ZORRO ABARROTERO, S.A. DE C.V.",33,14013
0,2,"TIENDAS CHEDRAUI, S.A. DE C.V.",21,152976
0,2,"TIENDAS COMERCIAL MEXICANA, S.A. DE C.V.",75,501058
0,2,"TIENDAS SORIANA, S.A. DE C.V.",71,378561
0,2,"TIENDAS SUMESA, S.A. DE C.V.",14,11952
0,2,"WALDOS DOLAR MART DE MEXICO, S. DE R.L. DE C.V.",48,34115
0,2,"WAL-MART DE MÉXICO, S.A.B. DE C.V / SAM'S CLUB",22,174570
0,2,"WAL-MART DE MÉXICO, S.A.B. DE C.V.",477,1003210
0,3,"CASA LEY, S.A. DE C.V.",17,63582
0,3,"COSTCO DE MEXICO, S.A. DE C.V.",1,13878
0,3,"GRUPO GIGANTE, S.A.B. DE C.V.",5,1362
0,3,"OPERADORA DE CIUDAD JUAREZ, S.A. DE C.V.",31,126601
0,3,"OPERADORA FUTURAMA, S.A. DE C.V.",49,95380
0,3,"OPERADORA MERCO, S.A. DE C.V.",22,38927
0,3,"SUPER GUTIERREZ, S.A. DE C.V.",13,47850
0,3,"SUPERMERCADOS INTERNACIONALES HEB, S.A. DE C.V.",4,22302
0,3,"TIENDAS CHEDRAUI, S.A. DE C.V.",2,14251
0,3,"TIENDAS SORIANA, S.A. DE C.V.",82,555154
0,3,"WALDOS DOLAR MART DE MEXICO, S. DE R.L. DE C.V.",31,21117
0,3,"WAL-MART DE MÉXICO, S.A.B. DE C.V / SAM'S CLUB",9,65547
0,3,"WAL-MART DE MÉXICO, S.A.B. DE C.V.",87,302280
0,4,"ALMACENES IBARRA, S.A. DE C.V.",31,17787
0,4,"COSTCO DE MEXICO, S.A. DE C.V.",2,25230
0,4,"OPERADORA DE CIUDAD JUAREZ, S.A. DE C.V.",16,60930
0,4,"OPERADORA MERCO, S.A. DE C.V.",12,12743
0,4,"SUPERMERCADOS INTERNACIONALES HEB, S.A. DE C.V.",33,169948
0,4,"TIENDA DE DESCUENTO ARTELI, S.A. DE C.V.",23,24985
0,4,"TIENDAS CHEDRAUI, S.A. DE C.V.",8,54236
0,4,"TIENDAS COMERCIAL MEXICANA, S.A. DE C.V.",2,14387
0,4,"TIENDAS SORIANA, S.A. DE C.V.",98,658456
0,4,"WALDOS DOLAR MART DE MEXICO, S. DE R.L. DE C.V.",47,35272
0,4,"WAL-MART DE MÉXICO, S.A.B. DE C.V / SAM'S CLUB",12,91768
0,4,"WAL-MART DE MÉXICO, S.A.B. DE C.V.",168,348473
0,5,"ABARROTERA DEL DUERO, S.A. DE C.V.",17,8347
0,5,"ALMACENES ZARAGOZA, S.A. DE C.V.",37,62713
0,5,"CARLOS ARAMBURO, S.A. DE C.V.",3,2750
0,5,"CASA LEY, S.A. DE C.V.",157,506998
0,5,"CENTRAL DETALLISTA, S.A. DE C.V.",49,106649
0,5,"COSTCO DE MEXICO, S.A. DE C.V.",6,71366
0,5,"GRUPO GIGANTE, S.A.B. DE C.V.",2,428
0,5,"SMART & FINAL DEL NOROESTE, S.A. DE C.V.",13,16295
0,5,"SUPERMERCADOS ORGANIZADOS, S.A. DE C.V.",86,92505
0,5,"TIENDAS CHEDRAUI, S.A. DE C.V.",8,49339
0,5,"TIENDAS COMERCIAL MEXICANA, S.A. DE C.V.",21,151308
0,5,"TIENDAS DE AUTOSERVICIO DEL NORTE, S.A. DE C.V.",33,30830
0,5,"TIENDAS SORIANA, S.A. DE C.V.",78,374815
0,5,"WALDOS DOLAR MART DE MEXICO, S. DE R.L. DE C.V.",70,57457
0,5,"WAL-MART DE MÉXICO, S.A.B. DE C.V / SAM'S CLUB",14,101388
0,5,"WAL-MART DE MÉXICO, S.A.B. DE C.V.",76,370466
0,6,"ALMACENES IBARRA, S.A. DE C.V.",15,6759
0,6,"COSTCO DE MEXICO, S.A. DE C.V.",4,49510
0,6,"GRUPO GIGANTE, S.A.B. DE C.V.",31,8380
0,6,"PROVEEDORA DEL PANADERO, S.A. DE C.V.",93,28805
0,6,"SÚPER ALAN, S.A. DE C.V.",18,6359
0,6,"SUPER BODEGA DE CORDOBA, S.A. DE C.V.",7,12855
0,6,"SUPER SAN FRANCISCO DE ASIS, S.A. DE C.V.",43,61398
0,6,"SUPER WILLY'S, S.A. DE C.V.",155,31755
0,6,"TIENDA DE DESCUENTO ARTELI, S.A. DE C.V.",2,1843
0,6,"TIENDAS CHEDRAUI, S.A. DE C.V.",82,477332
0,6,"TIENDAS COMERCIAL MEXICANA, S.A. DE C.V.",17,127551
0,6,"TIENDAS SORIANA, S.A. DE C.V.",66,292782
0,6,"WALDOS DOLAR MART DE MEXICO, S. DE R.L. DE C.V.",15,9799
0,6,"WAL-MART DE MÉXICO, S.A.B. DE C.V / SAM'S CLUB",19,125202
0,6,"WAL-MART DE MÉXICO, S.A.B. DE C.V.",126,398606
0,7,"ABARROTERA DEL DUERO, S.A. DE C.V.",8,2875
0,7,"CENTRO COMERCIAL CRUZ AZUL, S.A. DE C.V.",2,1966
0,7,"COSTCO DE MEXICO, S.A. DE C.V.",1,9935
0,7,"GRUPO GIGANTE, S.A.B. DE C.V.",47,12606
0,7,"GRUPO PUMA ABARROTERO, S.A. DE C.V.",1,194
0,7,"PRODUCTOS DE CONSUMO Z, S.A. DE C.V.",5,3021
0,7,"TIENDAS CHEDRAUI, S.A. DE C.V.",24,105718
0,7,"TIENDAS COMERCIAL MEXICANA, S.A. DE C.V.",9,57593
0,7,"TIENDAS SORIANA, S.A. DE C.V.",21,104989
0,7,"WALDOS DOLAR MART DE MEXICO, S. DE R.L. DE C.V.",6,4378
0,7,"WAL-MART DE MÉXICO, S.A.B. DE C.V / SAM'S CLUB",9,57532
0,7,"WAL-MART DE MÉXICO, S.A.B. DE C.V.",79,226483
0,1,"BODESA, S.A. DE C.V.",33,28079
0,1,"C&A MEXICO, S. DE R. L.",17,26955
0,1,"COMERCIALIZADORA ALMACENES GARCIA DE MEXICO, S.A. DE C.V.",11,13982
0,1,"COPPEL, S.A. DE C.V.",287,420670
0,1,"DISTRIBUCION DE MODAS, S.A. DE C.V.",17,8897
0,1,"EL NUEVO MUNDO MÉXICO, S.A.",3,5071
0,1,"EL PALACIO DE HIERRO, S.A. DE C.V.",3,74635
0,1,"EL PUERTO DE LIVERPOOL, S.A.B. DE C.V.",19,276129
0,1,"GRUPO COMERCIAL CONTROL, S.A. DE C.V.",23,50273
0,1,"OPERADORA COMERCIAL LAS NUEVAS FABRICAS, S.A. DE C.V.",8,67184
0,1,"SANBORN HERMANOS, S.A.",34,48129
0,1,"SEARS OPERADORA MEXICO, S.A. DE C.V.",20,141441
0,1,"SUBURBIA, S. DE R.L.",25,99497
0,1,"VESTI MUEBLES, S.A. DE C.V.",3,3950
0,2,"C&A MEXICO, S. DE R. L.",19,32106
0,2,"COMERCIALIZADORA ALMACENES GARCIA DE MEXICO, S.A. DE C.V.",8,9898
0,2,"COPPEL, S.A. DE C.V.",128,173039
0,2,"EL NUEVO MUNDO MÉXICO, S.A.",2,10889
0,2,"EL PALACIO DE HIERRO, S.A. DE C.V.",11,218478
0,2,"EL PUERTO DE LIVERPOOL, S.A.B. DE C.V.",14,289722
0,2,"GRUPO COMERCIAL CONTROL, S.A. DE C.V.",3,7722
0,2,"SANBORN HERMANOS, S.A.",85,121267
0,2,"SEARS OPERADORA MEXICO, S.A. DE C.V.",17,175894
0,2,"SUBURBIA, S. DE R.L.",43,190810
0,3,"C&A MEXICO, S. DE R. L.",5,7508
0,3,"CIA. COMERCIAL CIMACO, S.A. DE C.V.",4,39399
0,3,"COMERCIALIZADORA ALMACENES GARCIA DE MEXICO, S.A. DE C.V.",11,13260
0,3,"COPPEL, S.A. DE C.V.",82,137618
0,3,"EL PUERTO DE LIVERPOOL, S.A.B. DE C.V.",6,76426
0,3,"GRUPO COMERCIAL CONTROL, S.A. DE C.V.",13,29935
0,3,"HEMSA, S.A. DE C.V.",1,1770
0,3,"OPERADORA COMERCIAL LAS NUEVAS FABRICAS, S.A. DE C.V.",2,15283
0,3,"SANBORN HERMANOS, S.A.",9,13847
0,3,"SEARS OPERADORA MEXICO, S.A. DE C.V.",6,38049
0,3,"SUBURBIA, S. DE R.L.",3,10539
0,4,"C&A MEXICO, S. DE R. L.",7,11396
0,4,"COMERCIALIZADORA ALMACENES GARCIA DE MEXICO, S.A. DE C.V.",4,4801
0,4,"COPPEL, S.A. DE C.V.",74,129836
0,4,"EL NUEVO MUNDO MÉXICO, S.A.",2,4877
0,4,"EL PALACIO DE HIERRO, S.A. DE C.V.",1,8000
0,4,"EL PUERTO DE LIVERPOOL, S.A.B. DE C.V.",6,84800
0,4,"GRUPO COMERCIAL CONTROL, S.A. DE C.V.",22,61413
0,4,"HEMSA, S.A. DE C.V.",16,26487
0,4,"SANBORN HERMANOS, S.A.",9,12103
0,4,"SEARS OPERADORA MEXICO, S.A. DE C.V.",6,55249
0,4,"SUBURBIA, S. DE R.L.",7,26710
0,5,"C&A MEXICO, S. DE R. L.",4,6120
0,5,"COMERCIALIZADORA ALMACENES GARCIA DE MEXICO, S.A. DE C.V.",12,11741
0,5,"COPPEL, S.A. DE C.V.",170,289622
0,5,"EL PUERTO DE LIVERPOOL, S.A.B. DE C.V.",5,58774
0,5,"GRUPO COMERCIAL CONTROL, S.A. DE C.V.",7,16964
0,5,"OPERADORA COMERCIAL LAS NUEVAS FABRICAS, S.A. DE C.V.",4,24641
0,5,"SANBORN HERMANOS, S.A.",7,10730
0,5,"SEARS OPERADORA MEXICO, S.A. DE C.V.",13,99136
0,5,"SUBURBIA, S. DE R.L.",2,7920
0,6,"C&A MEXICO, S. DE R. L.",8,13214
0,6,"COMERCIALIZADORA ALMACENES GARCIA DE MEXICO, S.A. DE C.V.",15,13139
0,6,"COPPEL, S.A. DE C.V.",115,187056
0,6,"EL NUEVO MUNDO MÉXICO, S.A.",1,546
0,6,"EL PALACIO DE HIERRO, S.A. DE C.V.",1,7300
0,6,"EL PUERTO DE LIVERPOOL, S.A.B. DE C.V.",8,106032
0,6,"GRUPO COMERCIAL CONTROL, S.A. DE C.V.",4,11249
0,6,"OPERADORA COMERCIAL LAS NUEVAS FABRICAS, S.A. DE C.V.",6,35067
0,6,"SANBORN HERMANOS, S.A.",15,23560
0,6,"SEARS OPERADORA MEXICO, S.A. DE C.V.",14,102839
0,6,"SUBURBIA, S. DE R.L.",10,37245
0,6,"TIENDAS CHAPUR, S.A. DE C.V.",4,24200
0,7,"C&A MEXICO, S. DE R. L.",2,3127
0,7,"COMERCIALIZADORA ALMACENES GARCIA DE MEXICO, S.A. DE C.V.",5,4619
0,7,"COPPEL, S.A. DE C.V.",59,94014
0,7,"EL PALACIO DE HIERRO, S.A. DE C.V.",1,4000
0,7,"EL PUERTO DE LIVERPOOL, S.A.B. DE C.V.",3,28265
0,7,"GRUPO COMERCIAL CONTROL, S.A. DE C.V.",2,5302
0,7,"OPERADORA COMERCIAL LAS NUEVAS FABRICAS, S.A. DE C.V.",3,27454
0,7,"SANBORN HERMANOS, S.A.",4,5038
0,7,"SEARS OPERADORA MEXICO, S.A. DE C.V.",3,17177
0,7,"SUBURBIA, S. DE R.L.",4,15296
0,1,"7-ELEVEN MEXICO, S.A. DE C.V.",151,15863
0,1,"ALEXA CORPORACIÓN, S.A. DE C.V.",10,1688
0,1,"AUTOZONE DE MEXICO, S. DE R.L. DE C.V.",71,27217
0,1,"CADENA COMERCIAL OXXO, S.A. DE C.V.",2395,258660
0,1,"COMERCIAL ANFORAMA, S.A. DE C.V.",7,2109
0,1,"COMERCIALIZADORA FARMACÉUTICA DE CHIAPAS, SAPI DE C.V.",431,51720
0,1,"CONTROLADORA DE NEGOCIOS COMERCIALES, S.A. DE C.V.",20,372
0,1,"DEPORTES MARTI, S.A. DE C.V.",10,3395
0,1,"DISTRIBUIDORA JUGUETRON, S.A. DE C.V.",22,7168
0,1,"DISTRIBUIDORA STOREHOME, S.A. DE C.V.",1,1500
0,1,"DROGUERIA Y FARMACIA EL FENIX, S.A. DE C.V.",1,190
0,1,"DRUGSTORE INCORPORATED, S.A.P.I. DE C.V.",40,6183
0,1,"EXCELENCIA EN PIEL, S.A. DE C.V.",5,558
0,1,"FARMACIA GUADALAJARA, S.A. DE C.V.",313,129685
0,1,"FARMACIAS BENAVIDES, S.A.B. DE C.V.",241,51575
0,1,"FARMACIAS SAN FRANCISCO DE ASIS, S.A. DE C.V.",192,30214
0,1,"GRUPO COMERCIAL ATLAS, S.A. DE C.V.",53,13395
0,1,"GRUPO DAISA, S.A. DE C.V.",10,850
0,1,"GRUPO DEVLYN, S.A. DE C.V.",154,9517
0,1,"GRUPO MISTER T, S.A. DE C.V.",28,2975
0,1,"GRUPO NAZAN, S.A. DE C.V.",9,1999
0,1,"HOME DEPOT MEXICO, S. DE R.L. DE C.V.",28,551922
0,1,"INGENIA MUEBLES, S.A. DE C.V.",21,2155
0,1,"JULIO CEPEDA JUGUETERÍAS, S.A. DE C.V.",11,4884
0,1,"LA EUROPEA MEXICO, S.A.P.I. DE C.V.",12,8111
0,1,"OFFICE DEPOT DE MEXICO, S.A. DE C.V.",55,76166
0,1,"OFIX, S.A. DE C.V.",3,5602
0,1,"OPERADORA OMX, S.A. DE C.V.",32,45423
0,1,"POR DISTINCION, S.A. DE C.V.",124,56601
0,1,"PRECISIÓN ÓPTICA, S.A.",14,1402
0,1,"RADIO SHACK DE MEXICO, S.A. DE C.V.",23,2743
0,1,"RECUBRE, S.A. DE C.V.",3,1182
0,1,"ROMANZZINO, S.A. DE C.V.",37,6164
0,1,"SERVICIOS DE CAPITAL HUMANO AXO, S.A. DE C.V.",27,5488
0,1,"SERVICIOS SHASA, S. DE R.L. DE C.V.",17,4773
0,1,"TIENDAS EXTRA, S.A. DE C.V.",190,19289
0,1,"TONY TIENDAS, S.A. DE C.V.",15,6906
0,1,"VARANNI DE MÉXICO, S.A. DE C.V.",12,1481
0,1,"VICKY FORM, S.A. DE C.V.",83,2678
0,1,"ZARA MEXICO, S.A. DE C.V.",15,25017
0,2,"7-ELEVEN MEXICO, S.A. DE C.V.",310,22077
0,2,"ALEXA CORPORACIÓN, S.A. DE C.V.",2,858
0,2,"AUTOZONE DE MEXICO, S. DE R.L. DE C.V.",12,4622
0,2,"CADENA COMERCIAL OXXO, S.A. DE C.V.",1278,138024
0,2,"COMERCIAL ANFORAMA, S.A. DE C.V.",15,4392
0,2,"COMERCIALIZADORA FARMACÉUTICA DE CHIAPAS, SAPI DE C.V.",127,15240
0,2,"DEPORTES MARTI, S.A. DE C.V.",21,10884
0,2,"DISTRIBUIDORA JUGUETRON, S.A. DE C.V.",27,9771
0,2,"DISTRIBUIDORA STOREHOME, S.A. DE C.V.",5,6950
0,2,"DRUGSTORE INCORPORATED, S.A.P.I. DE C.V.",85,18303
0,2,"EXCELENCIA EN PIEL, S.A. DE C.V.",24,2519
0,2,"FARMACIA GUADALAJARA, S.A. DE C.V.",1,410
0,2,"FARMACIAS BENAVIDES, S.A.B. DE C.V.",29,3922
0,2,"GRUPO COMERCIAL ATLAS, S.A. DE C.V.",46,10700
0,2,"GRUPO DAISA, S.A. DE C.V.",28,1820
0,2,"GRUPO DEVLYN, S.A. DE C.V.",135,9641
0,2,"GRUPO MISTER T, S.A. DE C.V.",4,677
0,2,HOME & MORE,2,4303
0,2,"HOME DEPOT MEXICO, S. DE R.L. DE C.V.",16,295847
0,2,"INGENIA MUEBLES, S.A. DE C.V.",99,9672
0,2,"JULIO CEPEDA JUGUETERÍAS, S.A. DE C.V.",1,433
0,2,"LA EUROPEA MEXICO, S.A.P.I. DE C.V.",17,8787
0,2,"OFFICE DEPOT DE MEXICO, S.A. DE C.V.",62,64200
0,2,"OFIX, S.A. DE C.V.",2,2106
0,2,"OPERADORA OMX, S.A. DE C.V.",23,29737
0,2,"POR DISTINCION, S.A. DE C.V.",18,5726
0,2,"PRECISIÓN ÓPTICA, S.A.",48,5166
0,2,"RADIO SHACK DE MEXICO, S.A. DE C.V.",48,6506
0,2,"RECUBRE, S.A. DE C.V.",18,10742
0,2,"ROMANZZINO, S.A. DE C.V.",22,3492
0,2,"SERVICIOS DE CAPITAL HUMANO AXO, S.A. DE C.V.",41,9229
0,2,"SERVICIOS SHASA, S. DE R.L. DE C.V.",22,6832
0,2,"TIENDAS EXTRA, S.A. DE C.V.",96,7172
0,2,"TONY TIENDAS, S.A. DE C.V.",9,3465
0,2,"VARANNI DE MÉXICO, S.A. DE C.V.",53,6582
0,2,"VICKY FORM, S.A. DE C.V.",114,3611
0,2,"ZARA MEXICO, S.A. DE C.V.",24,34607
0,3,"7-ELEVEN MEXICO, S.A. DE C.V.",47,4606
0,3,"ABASTECEDORA DE OFICINAS, S.A. DE C.V.",2,1600
0,3,"ALEXA CORPORACIÓN, S.A. DE C.V.",1,23
0,3,"ALMACENES DISTRIBUIDORES DE LA FRONTERA, S.A. DE C.V.",120,22691
0,3,"AUTOZONE DE MEXICO, S. DE R.L. DE C.V.",38,14824
0,3,"CADENA COMERCIAL OXXO, S.A. DE C.V.",1154,124632
0,3,"COMERCIALIZADORA FARMACÉUTICA DE CHIAPAS, SAPI DE C.V.",6,720
0,3,"CONTROLADORA DE NEGOCIOS COMERCIALES, S.A. DE C.V.",855,20684
0,3,"DEPORTES MARTI, S.A. DE C.V.",1,425
0,3,"FARMACIA GUADALAJARA, S.A. DE C.V.",61,23583
0,3,"FARMACIAS BENAVIDES, S.A.B. DE C.V.",131,32127
0,3,"GRUPO DAISA, S.A. DE C.V.",1,100
0,3,"GRUPO DEVLYN, S.A. DE C.V.",51,3376
0,3,"GRUPO NAZAN, S.A. DE C.V.",6,657
0,3,"HOME DEPOT MEXICO, S. DE R.L. DE C.V.",10,84119
0,3,"JULIO CEPEDA JUGUETERÍAS, S.A. DE C.V.",7,2298
0,3,"KLYN'S FARMACIAS, S.A. DE C.V.",9,2332
0,3,"OFFICE DEPOT DE MEXICO, S.A. DE C.V.",15,19761
0,3,"OPERADORA OMX, S.A. DE C.V.",1,1181
0,3,"POR DISTINCION, S.A. DE C.V.",43,21936
0,3,"PRECISIÓN ÓPTICA, S.A.",1,115
0,3,"RADIO SHACK DE MEXICO, S.A. DE C.V.",4,610
0,3,"ROMANZZINO, S.A. DE C.V.",10,1688
0,3,"SERVICIOS SHASA, S. DE R.L. DE C.V.",4,1129
0,3,"TIENDAS EXTRA, S.A. DE C.V.",236,21912
0,3,"VICKY FORM, S.A. DE C.V.",8,163
0,3,"ZARA MEXICO, S.A. DE C.V.",2,3871
0,4,"7-ELEVEN MEXICO, S.A. DE C.V.",727,79921
0,4,"ABASTECEDORA DE OFICINAS, S.A. DE C.V.",1,2000
0,4,"ALEXA CORPORACIÓN, S.A. DE C.V.",1,400
0,4,"AUTOZONE DE MEXICO, S. DE R.L. DE C.V.",44,17271
0,4,"CADENA COMERCIAL OXXO, S.A. DE C.V.",1431,154548
0,4,"COMERCIALIZADORA FARMACÉUTICA DE CHIAPAS, SAPI DE C.V.",59,7080
0,4,"CONTROLADORA DE NEGOCIOS COMERCIALES, S.A. DE C.V.",813,18965
0,4,"DEPORTES MARTI, S.A. DE C.V.",1,423
0,4,"DISTRIBUIDORA STOREHOME, S.A. DE C.V.",1,1500
0,4,"DROGUERIA Y FARMACIA EL FENIX, S.A. DE C.V.",33,7303
0,4,"DRUGSTORE INCORPORATED, S.A.P.I. DE C.V.",1,130
0,4,"FARMACIAS BENAVIDES, S.A.B. DE C.V.",321,79059
0,4,"GRUPO DEVLYN, S.A. DE C.V.",60,4058
0,4,"GRUPO NAZAN, S.A. DE C.V.",34,14577
0,4,"HOME DEPOT MEXICO, S. DE R.L. DE C.V.",14,211616
0,4,"INGENIA MUEBLES, S.A. DE C.V.",12,1080
0,4,"JULIO CEPEDA JUGUETERÍAS, S.A. DE C.V.",23,13028
0,4,"LA EUROPEA MEXICO, S.A.P.I. DE C.V.",1,22
0,4,"OFFICE DEPOT DE MEXICO, S.A. DE C.V.",21,24844
0,4,"OFIX, S.A. DE C.V.",1,362
0,4,"OPERADORA OMX, S.A. DE C.V.",7,11317
0,4,"POR DISTINCION, S.A. DE C.V.",33,13842
0,4,"PRECISIÓN ÓPTICA, S.A.",6,680
0,4,"RADIO SHACK DE MEXICO, S.A. DE C.V.",26,2980
0,4,"ROMANZZINO, S.A. DE C.V.",9,1112
0,4,"SERVICIOS DE CAPITAL HUMANO AXO, S.A. DE C.V.",4,710
0,4,"SERVICIOS SHASA, S. DE R.L. DE C.V.",1,424
0,4,"TIENDAS EXTRA, S.A. DE C.V.",53,5751
0,4,"TONY TIENDAS, S.A. DE C.V.",4,2076
0,4,"VICKY FORM, S.A. DE C.V.",15,716
0,4,"ZARA MEXICO, S.A. DE C.V.",5,8366
0,5,"7-ELEVEN MEXICO, S.A. DE C.V.",75,8842
0,5,"ALEXA CORPORACIÓN, S.A. DE C.V.",6,1269
0,5,"AUTOZONE DE MEXICO, S. DE R.L. DE C.V.",44,17242
0,5,"CADENA COMERCIAL OXXO, S.A. DE C.V.",1843,199044
0,5,"CONTROLADORA DE NEGOCIOS COMERCIALES, S.A. DE C.V.",1985,36959
0,5,"FARMACIA GUADALAJARA, S.A. DE C.V.",10,3303
0,5,"FARMACIAS BENAVIDES, S.A.B. DE C.V.",169,36003
0,5,"FARMACIAS MODERNAS DE TIJUANA, S.A. DE C.V.",33,6830
0,5,"GRUPO DEVLYN, S.A. DE C.V.",77,4556
0,5,"HOME DEPOT MEXICO, S. DE R.L. DE C.V.",12,186256
0,5,"JULIO CEPEDA JUGUETERÍAS, S.A. DE C.V.",1,367
0,5,"LA EUROPEA MEXICO, S.A.P.I. DE C.V.",3,1800
0,5,"OFFICE DEPOT DE MEXICO, S.A. DE C.V.",20,27190
0,5,"OPERADORA OMX, S.A. DE C.V.",6,7373
0,5,"PERFUMERIA ULTRA, S. DE R.L. DE C.V.",1,400
0,5,"POR DISTINCION, S.A. DE C.V.",63,31111
0,5,"ROMANZZINO, S.A. DE C.V.",4,686
0,5,"SERVICIOS DE CAPITAL HUMANO AXO, S.A. DE C.V.",2,334
0,5,"SERVICIOS SHASA, S. DE R.L. DE C.V.",4,964
0,5,"TIENDAS EXTRA, S.A. DE C.V.",173,20374
0,5,"VICKY FORM, S.A. DE C.V.",16,454
0,5,"ZARA MEXICO, S.A. DE C.V.",1,1590
0,6,"ALEXA CORPORACIÓN, S.A. DE C.V.",8,1754
0,6,"AUTOZONE DE MEXICO, S. DE R.L. DE C.V.",25,9705
0,6,"CADENA COMERCIAL OXXO, S.A. DE C.V.",874,94392
0,6,"COMERCIALIZADORA FARMACÉUTICA DE CHIAPAS, SAPI DE C.V.",187,22440
0,6,"CONTROLADORA DE NEGOCIOS COMERCIALES, S.A. DE C.V.",2300,42538
0,6,"DEFA, S.A. DE C.V.",182,8961
0,6,"DEPORTES MARTI, S.A. DE C.V.",3,1155
0,6,"DISTRIBUIDORA JUGUETRON, S.A. DE C.V.",13,5260
0,6,"DROGUERIA Y FARMACIA EL FENIX, S.A. DE C.V.",9,4211
0,6,"EXCELENCIA EN PIEL, S.A. DE C.V.",1,101
0,6,"FARMACIA GUADALAJARA, S.A. DE C.V.",9,3690
0,6,"FARMACIAS BENAVIDES, S.A.B. DE C.V.",10,2027
0,6,"GRUPO COMERCIAL ATLAS, S.A. DE C.V.",7,1564
0,6,"GRUPO DAISA, S.A. DE C.V.",5,340
0,6,"GRUPO DEVLYN, S.A. DE C.V.",84,5273
0,6,"GRUPO MISTER T, S.A. DE C.V.",13,1404
